body {
  margin: 0;
  font-family: "Lato", sans-serif;
}

/* .categoryTable {
  display: none;
} */

.nav-bar {
  height: 4rem;
  background-color: #000000;
}
.nav-bar .brand {
  font-family: fantasy;
  font-size: xx-large;
  margin: 0 1.5rem;
  color: rgb(238, 238, 238);
}

.cont {
  display: flex;
  height: 92VH;
}

.cont-body {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  width: 100%;
  height: 60vh;
}

.statt {
  justify-content: space-around;
  margin-top: 2rem !important;
}

.card-statistique {
  margin: 0.5rem 0;
  border: 1px solid black;
  border-radius: 1rem;
  height: 7rem;
  background-color: rgb(52, 58, 64);
}

.sidebar {
  width: 15rem;
  background-color: #000000;
  overflow: auto;
}
.sidebar a {
  display: flex;
  flex-direction: column;
  margin-left: 0.9rem;
  display: block;
  color: white;
  padding: 1.4rem;
  text-decoration: none;
}
.sidebar a.active {
  background-color: #555;
  color: white;
}
.sidebar a:hover:not(.active) {
  background-color: #555;
  color: white;
}

@media screen and (max-width: 500px) {
  .sidebar {
    width: 100%;
    height: auto;
    display: flex;
  }
  .cont {
    display: flex;
    flex-direction: column;
  }
  .cont-body {
    height: 40vh;
  }
  .card-statistique {
    height: 3rem;
  }
}/*# sourceMappingURL=style.css.map */